[general]
#用于节点延迟测试
server_check_url= http://www.gstatic.com/generate_204
#服务器测试超时时间 (毫秒)
server_check_timeout = 3000
#用于设置图标显示
profile_img_url=https://github.githubassets.com/images/modules/site/integrators/google.png
#用于Check节点IP地址(以下geo_location_checker任选一个即可)
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX/Scripts/IP_API.js
#geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/GeoLocationChecker/QuantumultX/IP-API.js
#geo_location_checker=disabled
#解析器作者 @XIAO_KOP 
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

[dns]
#no-ipv6
no-system
server=223.5.5.5
server=223.6.6.6
server=1.1.1.1
server=8.8.8.8
doh-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query,https://1.12.12.12/dns-query,https://120.53.53.53/dns-query,https://223.5.5.5/dns-query,https://223.6.6.6/dns-query

[policy]
static=Netflix, server-tag-regex=香港|HK|台湾|TW|新加坡|SG|美国|US, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
static=Disney+, server-tag-regex=香港|HK|台湾|TW|新加坡|SG|美国|US, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Disney+.png
static=HBO, server-tag-regex=香港|HK, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/HBO.png
static=Spotify, server-tag-regex=香港|HK, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png
static=AIGC, server-tag-regex=美国|US|新加坡|SG|台湾|TW, img-url=https://raw.githubusercontent.com/mgxray/Quantumult_x_II/main/country/chatgpt.png
static=Google Voice, server-tag-regex=美国|US, img-url=https://raw.githubusercontent.com/mgxray/Quantumult_x_II/main/country/Google%20Voice%20(2).png
static=HK, server-tag-regex=香港|HK|HKG, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
static=TW, server-tag-regex=台湾|TW, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Taiwan.png
static=SG, server-tag-regex=新加坡|SG, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Singapore.png
static=US, server-tag-regex=美国|US, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png

[server_remote]
# https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/unlesssub.txt, tag=无用节点（❌请不要动它）, enabled=false
# 无用订阅（请勿删除）

[filter_remote]
https://raw.githubusercontent.com/yyl125/PersonalRules/master/Filter.list, tag=Personal Filter, update-interval=172800, opt-parser=false, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/yyl125/PersonalRules/master/Rewrite.list, tag=Personal Rewrite, update-interval=172800, opt-parser=false, enabled=true

[server_local]

[filter_local]

ip6-cidr,::/0,DIRECT
geoip,cn,DIRECT
final,PROXY

[rewrite_local]

[mitm]
