[general]

#解析器作者 @XIAO_KOP 
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
#IP_API 改自 @XIAO_KOP
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/limbopro/QuantumultX/master/Scripts/IP_API.js

[dns]
server=223.5.5.5
server=223.6.6.6
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8
address=/raw.githubusercontent.com/185.199.110.133

[policy]

[server_remote]
# https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/unlesssub.txt, tag=无用节点（❌请不要动它）, enabled=false
# 无用订阅（请勿删除）

[filter_remote]
https://raw.githubusercontent.com/yyl125/PersonalRules/master/Filter.list, tag=Personal Filter, update-interval=172800, opt-parser=false, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/yyl125/PersonalRules/master/Rewrite.list, tag=Personal Rewrite, update-interval=172800, opt-parser=false, enabled=true

[server_local]

[filter_local]

GEOIP,CN,DIRECT
FINAL,PROXY

[rewrite_local]

[mitm]
